<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-06-18T17:36:37</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.5.0.0</property>
    <property name="modified">2018-06-18T18:42:30</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="BASH.BACKQUOTE">
      <value>
        <option name="FOREGROUND" value="42c54d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BASH.CONDITIONAL">
      <value>
        <option name="FOREGROUND" value="d74b46" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BASH.HERE_DOC_END">
      <value>
        <option name="FOREGROUND" value="13a2a1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BASH.HERE_DOC_START">
      <value>
        <option name="FOREGROUND" value="13a2a1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BASH.INTERNAL_COMMAND">
      <value>
        <option name="FOREGROUND" value="7683e8" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BASH.VAR_DEF">
      <value>
        <option name="FOREGROUND" value="c65299" />
      </value>
    </option>
    <option name="BASH.VAR_USE">
      <value>
        <option name="FOREGROUND" value="c65299" />
      </value>
    </option>
  </attributes>
</scheme>